{
  "compilerOptions": {
    "outDir": "dist/lib",
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "types": [],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "resolveJsonModule": true,
    "target": "es2021",
    "module": "es2020",
    "lib": [
      "dom",
      "es2020"
    ]
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true,
    "enableIvy": true
  },
  "exclude": [
    "src/test.ts",
    "dist/*",
    "**/*.spec.ts"
  ]
}
